{
  "name": "starter-node-angular",
  "version": "0.0.0",
  "authors": [
    "Mark Leusink <m.leusink@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "font-awesome": "~4.1.0",
    "angular": "~1.2.18",
    "angular-route": "~1.2.18",
    "angular-sanitize": "~1.2.18",
    "bootcards": "~0.1.0",
    "bootstrap-jasny": "*",
    "fastclick": "*"
  }
}
